Section "InputClass"
        Identifier "keyboard"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Option "XkbLayout" "us,ru"
        Option "XkbOptions" "grp:caps_toggle"
EndSection

Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "synaptics"
        Option "TapButton1" "1"
        Option "TapButton2" "0"
        Option "TapButton3" "0"
        Option "VertEdgeScroll" "on"
        Option "HorizEdgeScroll" "on"
        Option "VertTwoFingerScroll" "off"
        Option "HorizTwoFingerScroll" "off"
EndSection
