Section "InputClass"
        Identifier "keyboard"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
	Option "XkbLayout" "us,ru"
	Option "XkbOptions" "grp:alt_shift_toggle"
EndSection

Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "synaptics"
	Option "TapButton1" "1"
	Option "VertEdgeScroll" "on"
	Option "HorizEdgeScroll" "on"
EndSection
