-general {
-	colors = true
-	interval = 5
-}
-
-#order += "ipv6"
-order += "disk /"
-#order += "run_watch DHCP"
-#order += "run_watch VPNC"
-#order += "path_exists VPN"
-order += "wireless _first_"
-order += "ethernet _first_"
-order += "battery 0"
-order += "cpu_usage"
-order += "load"
-order += "cpu_temperature 0"
-order += "volume master"
-order += "tztime local"
-
-wireless _first_ {
-	format_up = "W %quality %ip"
-	format_down = ""
-}
-
-ethernet _first_ {
-# if you use %speed, i3status requires the cap_net_admin capability
-	format_up = "E %speed %ip"
-	format_down = ""
-}
-
-battery 0 {
-	format = "%status %percentage %remaining"
-	path = "/sys/class/power_supply/BAT%d/uevent"
-	low_threshold = "15"
-	threshold_type = "percentage"
-	hide_seconds = "true"
-}
-
-#run_watch DHCP {
-#	pidfile = "/var/run/dhclient*.pid"
-#}
-
-#run_watch VPNC {
-	# file containing the PID of a vpnc process
-#	pidfile = "/var/run/vpnc/pid"
-#}
-
-#path_exists VPN {
-	# path exists when a VPN tunnel launched by nmcli/nm-applet is active
-#	path = "/proc/sys/net/ipv4/conf/tun0"
-#}
-
-tztime local {
-	format = "%Y-%m-%d %H:%M"
-}
-
-cpu_usage {
-	format = "CPU %usage"
-}
-
-load {
-	format = "%1min"
-}
-
-cpu_temperature 0 {
-	format = "%degrees°C"
-	path = "/sys/bus/acpi/devices/LNXTHERM\:00/thermal_zone/temp"
-}

-volume master {
-                   format = "VOL %volume"
-                   format_muted = "MUT %volume"
-                   device = "default"
-                   mixer = "Master"
-                   mixer_idx = 0
-}
