Section "Module"
    Load           "modesetting"
EndSection

Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
    Option         "AllowEmptyInitialConfiguration"
    Option         "nvidiaXineramaInfo" "False"
    BusID          "PCI:1:0:0"
EndSection
