Section "Module"
    Load           "modesetting"
EndSection

Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
    Option         "AllowEmptyInitialConfiguration"
    Option         "nvidiaXineramaInfo" "False"
#   Option         "nvidiaXineramaInfoOverride" "1366x768+0+0"
#   Option         "nvidiaXineramaInfoOverride" "1366x768+0+0, 1366x768+1366+0, 1366x768+0+768, 1366x768+1366+768"
    BusID          "PCI:1:0:0"
EndSection
